instagram.user=sparkssparks75
instagram.pw=Shimano#1975
#instagram.user=umbertozollo
#instagram.pw=Shimano#1975#

javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/agenda
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
